[spider]
dataDir=TODO_REPLACE/data
partitionPersistMinDocCnt= 10000
partitionMergeMinDocCnt=100000

[http]
bindIp=0.0.0.0
port=9528

[log]
logPath=TODO_REPLACE/log/spider.log
logLevel=debug

[debug]
step=false


